.elements-grid {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(auto, 361px);
  row-gap: 20px;
  column-gap: 17px;
  padding-top: 47.25px;
  margin: 0;
  padding-bottom: 67px;
}

@media (max-width: 900px) {
  .elements-grid {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(2, 361px);
  }
}

@media (max-width: 600px) {
  .elements-grid {
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: repeat(2, 361px);
  }
}
